spring.application.name=snippet-manager

spring.datasource.url=jdbc:postgresql://manager-db:5432/snippet_manager_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=8080

spring.jpa.hibernate.ddl-auto=update

# Auth0 configuration
auth0.audience=https://snippet.api.com
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-8f0uq116yhuzay1x.us.auth0.com/

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG

redis.stream.request_key=${REDIS_REQUEST_KEY}
redis.stream.result_key=${REDIS_RESULT_KEY}
redis.groups.lint=${REDIS_GROUP_KEY}
redis.port=${REDIS_PORT}
redis.host=${REDIS_HOST}