spring.application.name=snippet-manager

spring.datasource.url=jdbc:postgresql://manager-db:5432/snippet_manager_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=8080

spring.jpa.hibernate.ddl-auto=create

# Auth0 configuration
auth0.audience=https://snippet.api.com
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-8f0uq116yhuzay1x.us.auth0.com/

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG


azure.storage.connection-string=${AZURE_CONNECTION_STRING}
azure.storage.container-name=snippets