spring.application.name=snippet-manager

spring.datasource.url=jdbc:postgresql://db:5432/snippet_manager_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=8082

spring.jpa.hibernate.ddl-auto=create
